JAWSDB_URL = {
    host: "y06qcehxdtkegbeb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    port: 3306,
    user: "hkdqj9gt3m0iq7tv",
    password: "tv2qkdrant9t4te0",
    database: "foncor7yzmqi3qrf"
  }
